DB_USER_ROOT=root
DB_PASS_ROOT=root123
DB_SAMPLE_DATABASE=sample_db
DB_USER=joktec
DB_PASS=joktec123

STORAGE_USER=root
STORAGE_PASSWORD=root123
STORAGE_ACCESS_KEY=joktec
STORAGE_SECRET_KEY=joktec123
STORAGE_DEFAULT_BUCKETS=joktec-bucket
